GET http://localhost:4000/ping

###busca todos os eventos
GET http://localhost:4000/eventos
###busca evento por alias
GET http://localhost:4000/eventos/comemoracao-fim-de-ano

###busca evento por id 
GET http://localhost:4000/eventos/21ff36d7-8fa7-495e-9339-d1687458b660

###validar alias

GET http://localhost:4000/eventos/validar/evento-js-avancado/f4b18eb7-13c6-4bde-aa26-a9551a5c31f2

###buscar informações do evento pelo id valiando com a senha
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "65965e1c-8055-4795-b4a3-da93bbe97e31",
    "senha": "familia2024"
}



###confirma um convidado em um evento
POST http://localhost:4000/eventos/reuniao-familia-oliveira/convidado
Content-Type: application/json

{   

    "nome": "Lucas Oliveira de novo",
    "email": "lucas@example.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 1
}

###criar novo evento

POST http://localhost:4000/eventos
Content-Type: application/json

{
    "alias": "comemoracao-fim-de-ano",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "evento de felicidade",
    "senha": "frameworks2025",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Lucas Oliveira de novo",
            "email": "lucas@example.com",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 1
        }
    ]
}
